# Supabase Configuration
VITE_SUPABASE_URL=https://zvoepeizkqhzsdeldocm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2b2VwZWl6a3FoenNkZWxkb2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzA3NDgsImV4cCI6MjA3MzQ0Njc0OH0.b8LdBCxW28_T-q6ye8vnqOCWTMBepEJZ4X7qHwYX21k
